[tox]
envlist = py34

[testenv]
# This list is duplicated in setup.py extra_requires. Make sure to change both!
# This can stop once tox supports installing package extras.
deps=pytest
    mock
commands=python -m pytest
install_command = python -m pip install {opts} {packages}
